{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sing-yin-roster-viewer",
  "main": "worker.js",
  "compatibility_date": "2026-07-13",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "ACCESS_TEAM_DOMAIN": "https://restless-hall-73b2.cloudflareaccess.com",
    "ACCESS_AUD": "18a2123a23669de9c23ef344b45dfd87c6323e610e77376b5e21f75edb1bed7b", // pragma: allowlist secret -- public Access application audience ID
    "AUTH_EPOCH": 1,
    "ORIGIN_PRINCIPAL_KID": "origin-v1",
    "ADMIN_IDENTITY_ALLOWLIST": {
      "emails": [
        "s10777@syss.edu.hk",
        "lichuangjie0208@gmail.com",
        "lichuangjie0208@outlook.com"
      ]
    }
  },
  "secrets": {
    "required": [
      "ADMIN_BEARER_TOKEN",
      "ADMIN_SESSION_SECRET",
      "GUEST_SESSION_SECRET",
      "ORIGIN_PRINCIPAL_SECRET"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "ROSTER_SHARES",
      "id": "5f0fb9a974f84bd3bc630873d1cd78e4" // pragma: allowlist secret -- public KV namespace identifier
    }
  ],
  "vpc_services": [
    {
      "binding": "ROSTER_ORIGIN",
      "service_id": "019f5b30-d07c-7a63-a273-6b2ccb7318f8"
    }
  ]
}
